* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
     padding: 0;
     overflow-x: hidden; 
     box-sizing: border-box;
     scroll-behavior: smooth;
   }

  
   .layout {
    min-height: 100dvh;
    display: grid;
    grid-template-areas:
      "sidebar"
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    background-color: rgb(163, 124, 88);
  }
  
  .header {
    grid-area: header;
    padding: 10px;
  }
  
  header p {
    font-size: large;
    text-align: center;
    padding-bottom: 10px;
  }
  
  .search {
    padding-bottom: 1px;
    background: #fff;
    border-radius: 3px;
  }
  
  .search label {
    padding-left: 1.5em;
    font-size: small;
    color: #42494981;
  }
  
  .search select {
    width: 90%;
    border: none;
  }
  
  .sidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #a8a772;
  }
  
  .logo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .logo_tittle {
    font-size: larger;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
    color: #fff;
    font-size: 2em;
  }
  
  .nav_img {
    height: 50px;
    animation: bounce 2s infinite;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0); 
    }
    40% {
      transform: translateY(-20px); 
    }
    60% {
      transform: translateY(-10px); 
    }
  }

  
  .navegador {
    display: none;
  }
  
  .menu {
    padding-right: 2.5em;
  }
  
  .nav_links {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 60px;
    right: 0;
    background-color: #aa9539;
    display: grid;
    place-items: center;
    clip-path: circle(0% at top right);
    transition: clip-path 0.4s;
    z-index: -1;
  }
  
  .nav_link {
    text-decoration: none;
    color: black;
  }
  
  .nav_links:target {
    clip-path: circle(150% at top right);
    z-index: 1;
  }
  
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  
  .main {
    grid-area: main;
    padding: 20px;
     padding-bottom: 80px;
  }
  
  .photo-home {
    width: 100%;
    max-width: 1000px; /* o lo que prefieras */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .photos {
    width: 100%;
    position: relative; /* necesario para posicionar el texto */
  }
  
  .photos img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
  }

  .photos:hover img {
    transform: scale(1.1) translate(10px, -10px) rotate(3deg);
  }
  
  .home-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(233, 220, 108);
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0,0,0,0.7);
    font-style: italic;
    text-align: center;
    padding: 10px;
    max-width: 90%;
    word-wrap: break-word;
  }
  
  .text-separation {
    font-style: italic;
    color: rgb(78, 83, 2);

  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
    max-width: 100%;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #a8a772;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .card-text {
    padding: 20px;
    text-align: center;
    color: #555;
  }
  
  
  .text-separation-sun {
    display: flex;
    justify-content: center;
    color: rgb(170, 98, 31);
    font-size: 1.50rem; 
    margin-bottom: 30px;
  }
  
  .cards-container-sun {
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
   max-width: 300px;
   padding-left: 40px;
   gap: 20px;
  }
  
  .card-sun {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgb(170, 98, 31);
    border-radius: 8px;
    overflow: hidden;
    margin: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-sun:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); 
  }
  
  .card-img-sun {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img-sun img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .card-text-sun {
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  .store-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .store-text p {
    font-size: 2rem;
    font-style: italic;
    color: rgb(255, 38, 0);
  }
  
  .stores {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1 / 1;
    background: #000;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .slide-track {
    display: flex;
    width: calc(150px * 10);
    animation: scroll 40s linear infinite;
  }
  
  .slide {
    width: 150px;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide img {
    width: 380px;
    height: 200px;
    object-fit: contain ;
    display: block;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  
  .footer {
    position: fixed;  
   bottom: 0;         
   left: 0;           
   width: 100%;      
   height: 60px;     
   background-color:  rgb(170, 98, 31);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   z-index: 10;
   border: none;  
   outline: none; 
 }
 
 .btn-social {
    display: flex;
    gap: 20px;
  }
  
  .btn-social a {
    color: #aa2b05;
    font-size: 2rem;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
  }
  
  .btn-social a:hover {
    transform: scale(1.2);
    color: #000;
  }

  /* Pantalla para tablets */
@media (min-width: 576px) {
    .layout {
        display: grid;
        grid-template-areas:
          "sidebar header"
          "sidebar main"
          "footer main";
        grid-template-columns: 1fr 11fr;
        grid-template-rows: auto 1fr auto;
      }
    
     .search {
      width: 100%;
      max-width: 1000px; 
      margin-left: 70px;
      box-sizing: border-box;
    }
    
      .sidebar {
         display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      background-color:  #a8a772;
      padding: 30px;
      }

      .main {
        padding: 20px;
        height: auto;
        width: 100%;
         padding-bottom: 80px;
      }
    
      .container {
        display: grid;
     grid-template-columns: repeat(2, 1fr);    
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden; 
      }
    
      .menu span {
        display: none;
      }
    
     .logo {
      display: flex;
      justify-content: start;
      gap: 10px;
      width: 150%;
    }
    
    .container_logo {
      width: auto;
    }
    
    .navegador {
      width: 100%;
      margin-top: 1rem;
      overflow-x: hidden;
      min-height: 150px; 
      display: block;
    }
    
    .navegador ul {
         display: flex;
      flex-direction: column; 
      gap: 10px;               
      list-style: none;
      padding: 0;
      margin: 0;
      align-items: center;     
      width: 100%; 
    } 
    

  .container , .cards-container-sun {
    display: grid;
 grid-template-columns: repeat(2, 1fr);    
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden; 
  }



  /* Pantallas m√°s grandes */
@media (min-width: 992px) {
    .layout {
        display: grid;
     grid-template-areas:
       "sidebar header"
       "sidebar main"
       "footer footer";
      grid-template-columns: 1fr 11fr;
     grid-template-rows: auto 1fr auto;
     }
   
     .header {
       height: 10vh;
       width: auto;
     }
     
   .search {
     width: 100%;
     max-width: 1000px; 
     margin-left: 70px;
     box-sizing: border-box;
   }
   
     .sidebar {
       width: 200px;
        display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: start;
     background-color: #a8a772;
     padding: 10px;
     }

     .main {
        padding: 20px;
        height: auto;
        width: 100%; 
         padding-bottom: 100px;
      }
    
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden; 
      }
    
      .menu span {
        display: none;
      }

    
     .logo {
      display: flex;
      flex-direction: row; 
      align-items: center;
      justify-content: start;
      gap: 10px;
      width: 100%;
    }
    
    .container_logo {
      width: auto;
    }
    
    .logo_tittle {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 30px;
    }
    
    .navegador {
      width: 100%;
      margin-top: 1rem;
      overflow-x: hidden;
      min-height: 150px; 
      display: block;
    }
    
    .navegador ul {
         display: flex;
      flex-direction: column; 
      gap: 40px;               
      list-style: none;
      padding: 0;
      margin: 0;
      align-items: center;     
      width: 100%; 
    }     
    
   
  .photo-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }

  .photos {
    width: 100%;
    height: 600px; 
    overflow: hidden; 
    border-radius: 8px; 
  }
  
  .photos img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
  }
}

.home-text {
    font-size: 4rem;
}

.text-separation {
    display: flex;
    justify-content: center;
    font-style: italic;
    color: rgb(102, 109, 12);
    font-size: 1.5rem; 
}

.container , .cards-container-sun {
    display: grid;
 grid-template-columns: repeat(3, 2fr);    
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden; 
  }

  .stores {
    max-width: 800px;
    max-height: 500px;

  }

  .slide img {
    height: 600px;
    width: 600px;
    object-fit: cover;
}
}